{
	"info": {
		"_postman_id": "cd29b81e-637f-4a77-9bd1-6f6f8aadd1ec",
		"name": "Cars CSV Upload Code Challenge",
		"description": "Project for upload and retrieve cars by Provider Name",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "upload_Csv_Car_Files",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/cars/gmc.csv"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/api/csv/upload/gmc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"csv",
						"upload",
						"marlon"
					]
				},
				"description": "POST Request for upload and process a car csv file."
			},
			"response": []
		},
		{
			"name": "Get Cars Info by Provider Name",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/csv/gmc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"csv",
						"marlon"
					]
				},
				"description": "Get the car information based in the provider Name"
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "ecafc2a0-3091-4bc2-8f33-7134c631eb9b",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "0479cf54-a460-452f-865b-3a06762ebc23",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}